body 
  margin: 0
  padding: 0
  background: #efefef
  font-family: 'Roboto', sans-serif

.content
  margin-top: 72px

.table-summary
  margin-bottom: 8px

.table-summary:last-of-type
  margin-bottom: 4px